[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=nobody:nogroup

[supervisord]
logfile=/app/var/logs/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[inet_http_server]
port = 9001
username = root
password = root

[program:consume]
command=php /app/bin/console.php event:consume
autostart=true
autorestart=true
numprocs=20
process_name=%(program_name)s_%(process_num)02d
redirect_stderr=true
stdout_logfile=/app/var/logs/event-consume.log